.container{
    display: flex;
    justify-content: space-between;
    font-family: Helvetica;
}
.post{
    height: 100%;
    background: #fdf0f0;
    display: grid;
    grid-template-columns: 3em 26em;
    grid-template-rows: 3em auto;
    padding: 10px;
    column-gap: 1vw;
    row-gap: 2vh;
    box-shadow: 0 0 1em grey;
    border-radius: 1em;
}
.avatar{
    grid-column: 1;
    grid-row: 1;
    background: blueviolet;
    border-radius: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1em grey;
    line-height: 0;
}
.avatar img{
    max-height: 3em;
    clip-path: circle(1.5em);
}
.post-title{
    grid-column: 2;
    grid-row: 1;
}
.post-title h3{
    overflow: hidden;
}
.post-content p{
    margin: 0;
    line-height: 1em;
}
.post-content img{
    width: 100%;
    max-height: calc((6em + 26em) / 4 * 3);
    border-radius: 0 0 calc(1em - 5px) calc(1em - 5px);
}
.post-content{
    grid-column: 1 / 3;
    grid-row: 2;
    border-radius: 1em;
    line-height: 0;
}
.expand{
    height: 5vh;
    grid-column: 1 / 3;
    grid-row: 2;
    margin: auto 0 0 0;
    width: 100%;
    background: linear-gradient(transparent, grey);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #3b3b3b;
}
.post-tools{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.post-tools button{
    font-size: 2em;
    border: 0;
    background: none;
    cursor: pointer;
    color: #686868;
}
.post-tools button:hover{
    color: #9f9f9f;
}
.post-text{
    line-height: 1em;
    overflow: hidden;
}
.hide{
    max-height: 3em;

}
